{
  "type": "module",
  "devDependencies": {
    "@iconify/vue": "^4.3.0",
    "@types/node": "^20.17.19",
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lunaria:build": "lunaria build --config lunaria/lunaria.config.json",
    "lunaria:preview": "lunaria preview --config lunaria/lunaria.config.json",
    "lunaria:fedecan": "lunaria build --config lunaria/lunaria.config.json && lunaria preview --config lunaria/lunaria.config.json"
  },
  "dependencies": {
    "@cynber/vitepress-valence": "^0.1.13",
    "@lunariajs/core": "^0.1.1"
  },
  "pnpm": {
    "overrides": {}
  }
}